# Sudo4-main

./: pom.xml
src/main/java/: module-info.java
src/main/java/ch/test/myjavafx/: FXMLLoader.java  FxApp.java  FxController.java  SudokuRow.java
src/main/java/controller/: JsonReader.java  JsonReaderResponse.java
src/main/java/logger/: HelloWorld.java
src/main/java/solver/: SudokuSolver.java
src/main/java/view/: FXMLLoader.java  FxApp.java  FxController.java  SudokuRow.java
src/main/resources/: puzzle1.json
src/main/resources/fxml/: layout.fxml  style.css
src/test/java/controller/: JsonReaderTest.java
src/test/java/solver/: SudokuSolverTest.java
src/test/resources/: invalid-sudoku-input.json  invalid-sudoku-input2.json  valid-sudoku-input.json
